<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".ui.detailitem.ItemDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/detail_title"
            android:hint="銘柄名"
            android:textSize="24dp"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/detail_subtitle"
            android:hint="サブ銘柄名"
            android:textSize="18dp"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_image"
            android:src="@drawable/ic_ponshu"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_specific_name_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="特定名称"
                android:textSize="14dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_specific_name"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_polishing_rate_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="精米歩合(%)"
                android:textSize="14dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_polishing_rate"
                android:layout_weight="2"
                android:hint="60"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_sake_shop_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="酒舗"
                android:textSize="14dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_brewery"
                android:layout_weight="2"
                android:hint="酒蔵名"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_area_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="産地"
                android:textSize="14dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_area"
                android:layout_weight="2"
                android:hint="県名"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_raw_material_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="原材料"
                android:textSize="14dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_raw_material"
                android:layout_weight="2"
                android:hint="米名称"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_capacity_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="内容量(ml)"
                android:textSize="14dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_capacity"
                android:layout_weight="2"
                android:hint="720"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_storage_temperature_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="保管温度(℃)"
                android:textSize="14dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_storage_temperature"
                android:layout_weight="2"
                android:hint="14"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_how_to_drink_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="飲み方"
                android:textSize="14dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/detail_how_to_drink"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_sweetness_title"
                        android:gravity="center_vertical"
                        android:text="甘味" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_sweetness" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_sourness_title"
                        android:gravity="center_vertical"
                        android:text="酸味" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_sourness" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_pungent_title"
                        android:gravity="center_vertical"
                        android:text="辛味" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_pungent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_bitterness_title"
                        android:gravity="center_vertical"
                        android:text="苦味" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_bitterness" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_astringent_title"
                        android:gravity="center_vertical"
                        android:text="渋味" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_astringent" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_taste_register"
                    android:text="登録" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offwhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/detail_input_date"
                    android:gravity="center_vertical"
                    android:text="2021/01/01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_aroma_title"
                        android:gravity="center_vertical"
                        android:text="香り" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/detail_aroma" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_aroma_register"
                    android:text="登録" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>